<!doctype html>
<html>
    <head><title>My Biography</title>
<link rel="stylesheet" href="style.css">
</head>
<body><h1>MY BIOGRAPHY</h1>
    <p>My name is Fatima Zakiyya Ahmad. A computer Science graduate and my favorite colour is black.
        <h3>hobbies</h3>
        <ol>Watching movies</ol>
        <ol>Reading</ol>
        <ol>Cooking</ol>
        <ol>Spending money</ol>
    <img src="c:\Users\Zakeeya Ahmd\Pictures\Camera Roll\108APPLE\IMG_8764.JPG"style="width:200px;">


<div style="background-color: beige;
width: 300px;
padding: 20px;
border: 2px solid black;
display:grid;
place-items:center;
font-family: Arial, Helvetica, sans-serif;"
><div style="background-color: rgb(3, 90, 42);
padding: 25px;
font-size: 25px;
font-family: 'Courier New', Courier, monospace;
">NITDA ID CARD</div><br>
<img src="c:\Users\Zakeeya Ahmd\Pictures\Camera Roll\108APPLE\IMG_8764.JPG"
style="width: 130px;
height: 130px;
border-radius: 50%;
object-fit: cover;">
<h4>Name: Fatima Zakiyya Ahmad <br>
Department: DLCB<br>
Phone No: 08142555314<br>
expiring date: 31/2/2026</h4>
</div>
</body>
        

</html>